# pFootcube

./: README.md  build.gradle  settings.gradle
src/main/java/com/maatijaa/pfootcube/: pFootcube.java
src/main/java/com/maatijaa/pfootcube/core/: Highscores.java  Match.java  Organization.java
src/main/java/com/maatijaa/pfootcube/managers/: PlayerManager.java
src/main/java/com/maatijaa/pfootcube/misc/: DisableCommands.java
src/main/java/com/maatijaa/pfootcube/system/: Particle.java  Particles.java  Stats.java  UUIDConverter.java
src/main/resources/: plugin.yml
